/* static/styles.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9;
  }
  
  header {
    background: #0056b3;
    color: #ffffff;
    padding: 30px 0;
    border-bottom: #01c5c4 3px solid;
  }
  
  header a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
  }
  
  header li {
    display: inline;
    padding: 0 20px;
  }
  
  #hero {
    background: url('https://example.com/hero-bg.jpg') no-repeat center center/cover;
    height: 400px;
    color: #ffffff;
    text-align: center;
  }
  
  #campaigns, #transactions {
    padding: 20px;
    margin-top: 20px;
  }
  
  .campaign, .transaction {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .btn {
    background-color: #01c5c4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  